apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticktock
spec:
  template:
    spec:
      containers:
      - name: ticktock
        env:
        - name: STAGE
          value: prod
        - name: MSG
          value: prod-msg

